# my-project

./: .gitignore  pom.xml
sql/: org-用户表-xxx.sql
src/main/java/com/xxoo/: StartApplication.java
src/main/java/com/xxoo/common/: ApiResult.java
src/main/java/com/xxoo/dao/: TblUserMapper.java
src/main/java/com/xxoo/entity/: TblUser.java
src/main/java/com/xxoo/enums/: ApiResultCodeEnum.java
src/main/java/com/xxoo/service/: UserService.java
src/main/java/com/xxoo/utils/: DateUtil.java  HttpClientUtil.java  PoiUtils.java  ReadFileUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/xxoo/: MyProjectApplicationTests.java
