
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${url}
spring.datasource.name=${name}
spring.datasource.password=

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl